<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Camila Jordão | 2025</title>
	<link rel="stylesheet" href="css/estilos.css">
	<link rel="shortcut icon" type="imagex/png" href="./img/fav_icon.png">
	<style>
	</style>
</head>

<body>
    <header>
        <img src="img/perfil.jpg" alt="Foto de Perfil" class="perfil">
        <h1>Camila Jordão</h1>
        <p>Ilustradora| Aquarela</p>
	<p class="bio">Olá! Eu me chamo Cami, tenho 26 anos, estudo Design Visual e sou ilustradora freelancer há 9 anos. Desde a infância, a arte foi meu espaço de expressão, imaginação e existência. 
	Trabalho com retratos afetivos e ilustrações personalizadas para fins decorativos ou comerciais. Gosto de explorar temas místicos em minhas criações sempre com um toque onírico e curioso.</p>
    </header>

    <section class="portfolio">
    
        <h2>Meus Trabalhos</h2>
        
         <div class="galeria">
            <img src="img/trabalho1.jpg" alt="Ilustração 1">
            <img src="img/trabalho2.jpg" alt="Ilustração 2">
            <img src="img/trabalho3.jpg" alt="Ilustração 3">
            <img src="img/trabalho4.jpg" alt="Ilustração 4">
            <img src="img/trabalho5.jpg" alt="Ilustração 5">
            <img src="img/trabalho6.jpg" alt="Ilustração 6">
            <img src="img/trabalho7.jpg" alt="Ilustração 7">
            <img src="img/trabalho8.jpg" alt="Ilustração 8">
            <img src="img/trabalho9.jpg" alt="Ilustração 9">
            <img src="img/trabalho10.jpg" alt="Ilustração 10">
            <img src="img/trabalho11.jpg" alt="Ilustração 11">
            <img src="img/trabalho12.jpg" alt="Ilustração 12">
        </div>
        
      <footer>
      <p>Entre em contato:</p>
      <p>Email: <a href="mailto:camilapereirajordao@gmail.com">camilapereirajordao@gmail.com</a></p>
      <p>Instagram: <a href="https://www.instagram.com/whttcami/" target="_blank">@whttcami</a></p>
      </footer>

    </section>
    
</body>
</html>
